<!DOCTYPE html>
<html lang="en-us">

<head>

    <title>Projects</title>

    <style>

    html body {
        font-family: Quicksand, sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.27.1" />

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <a class="navbar-brand visible-xs" href="#">Projects</a>

                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

            </div>

            <div class="collapse navbar-collapse">

                
                <ul class="nav navbar-nav">
                    
                    <li><a href="/">Home</a></li>
                    
                    <li><a href="/about/">About</a></li>
                    
                    <li><a href="/projects/">Projects</a></li>
                    
                    <li><a href="https://medium.com/@NikitaVoloboev">Blog</a></li>
                    
                    <li><a href="https://nikitavoloboev.gitbooks.io/knowledge/content/">Knowledge</a></li>
                    
                    <li><a href="https://my.mindnode.com/myLVaRLKytoTYBLshxGzzb75MN9cyGHbQBgaVVPp#323.6,381.4,3">My Mind</a></li>
                    
                    <li><a href="/likes/">Likes</a></li>
                    
                    <li><a href="https://github.com/nikitavoloboev/ama">Ask</a></li>
                    
                    <li><a href="https://stackoverflow.com/cv/nikitavoloboev">CV</a></li>
                    
                    <li><a href="http://patreon.com/nikitavoloboev">♥</a></li>
                    
                </ul>
                 
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="navbar-icon"><a href="https://github.com/nikitavoloboev/"><i class="fa fa-github"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://twitter.com/nikitavoloboev/"><i class="fa fa-twitter"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://open.spotify.com/user/nikitavoloboev"><i class="fa fa-spotify"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://www.instagram.com/nikitavoloboev/"><i class="fa fa-instagram"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://www.twitch.tv/nikiivi"><i class="fa fa-twitch"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCEKqrUfr_FMKIO9XSJS4vDw"><i class="fa fa-youtube"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://stackoverflow.com/users/3067664/nikivi?tab=profile"><i class="fa fa-stack-overflow"></i></a></li>
                    
                    <li class="navbar-icon"><a href="https://telegram.me/nikivi"><i class="fa fa-telegram"></i></a></li>
                    
                    <li class="navbar-icon"><a href="mailto:nikita.voloboev@icloud.com"><i class="fa fa-envelope-o"></i></a></li>
                    
                </ul>
                

            </div>

        </div>

    </nav>

<main>

    <div class="item">

    
    

    
      

    <h4><a href="/projects/">Projects</a></h4>
    <h5> </h5>
    

</div>


    <br> <div class="text-justify">

<p>I am currently working and focusing my time on making and improving <a href="https://learn-anything.xyz/">Learn Anything</a>.</p>

<p>I am continuously <a href="https://nikitavoloboev.gitbooks.io/knowledge/content/working-on/Learning.html">learning</a>, <a href="https://nikitavoloboev.gitbooks.io/knowledge/content/working-on/Reading.html">reading books</a> and writing various tools and <a href="https://nikitavoloboev.gitbooks.io/knowledge/content/macOS/apps/alfred/alfred-workflows.html">Alfred workflows</a> for my own personal productivity.</p>

<p>My current and past projects include :</p>

<h2 id="learn-anything-https-learn-anything-xyz"><a href="https://learn-anything.xyz/">Learn Anything</a></h2>

<p><a href="https://learn-anything.xyz/">Learn Anything</a> is an Open Source Website that searches user curated Mind Maps of links and resources to learn anything in the most efficient way.</p>

<p>I genuinely believe it can change the world for the better. Imagine a world where everyone knows what Internet is, what privacy is, what programming and computer science is and how to make computers do awesome things for you. A world where everyone knows a programming language and can automate routine and boring things so to not ever do them again.</p>

<p>A world where knowledge and knowledge sharing is respected and encouraged and everyone can leverage on the knowledge of all the people of the world.</p>

<p>The most awesome thing about this project is that it is run by a community of awesome people and anyone can contribute to making it better for everyone.</p>

<h2 id="crafting-ideas-https-github-com-nikitavoloboev-crafting-ideas"><a href="https://github.com/nikitavoloboev/crafting-ideas">Crafting Ideas</a></h2>

<p>I have many ideas but little time to implement everything I wish.</p>

<p>Ideas can change the world. In cases you have an awesome idea but lack the skills or funding for it, there is not a lot you can do outside from working on it on your own, asking your friends or asking for help on the internet.</p>

<p>I want to create a website where people can share their ideas freely with anyone and have a public and private backlog of ideas. Anyone can come to your profile and see what ideas you wish to work on and anyone can message you to offer help or simply talk with you about this awesome idea you have and together you can go build it and make it a <strong>thing</strong>.</p>

<p>This platform&rsquo;s features should focus on minimising the time that it takes from getting a raw idea out into the world and seeing it grow.</p>

<p>The website is fully <a href="https://github.com/nikitavoloboev/crafting-ideas">Open Source</a> so anyone can help to join and build this awesome thing together.</p>

<h2 id="alfred-workflows">Alfred Workflows</h2>

<p>Aside from these two projects, I really like programming in Go and making Alfred workflows.</p>

<p>Here are some workflows I made that I use myself daily :</p>

<ul>
<li><a href="https://github.com/nikitavoloboev/alfred-my-mind">Alfred My Mind</a> : allows you to search through my bookmarks and notes on the web instantly</li>
<li><a href="https://github.com/nikitavoloboev/alfred-ask-create-share">Alfred Ask Create Share</a> : search through a big list of web submissions (creating reddit threads, stack exchange posts and more)</li>
<li><a href="https://github.com/nikitavoloboev/alfred-web-searches">Alfred Web Searches</a> : search through any website on the web (the websites searched for can be extended by community)</li>
</ul>

<h2 id="other-projects">Other projects</h2>

<p><a href="https://nikitavoloboev.gitbooks.io/knowledge/content/sharing/sharing.html">Here</a> you can find other things I have shared and made.</p>
</div>

    
    

    

</main>



        <footer>

            <p class="copyright text-muted">Built with 💗 using <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a> theme</p>

        </footer>

    </body>

</html>

