<!DOCTYPE html>
<html lang="en-us">

<head>

    <title>Likes</title>

    <style>

    html body {
        font-family: Quicksand, sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <meta name="generator" content="Hugo 0.27.1" />

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <a class="navbar-brand visible-xs" href="#">Likes</a>

                <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

            </div>

            <div class="collapse navbar-collapse">


                <ul class="nav navbar-nav">

                    <li><a href="/">Home</a></li>

                    <li><a href="/about/">About</a></li>

                    <li><a href="/projects/">Projects</a></li>

                    <li><a href="https://medium.com/@nikitavoloboev">Blog</a></li>

                    <li><a href="https://nikitavoloboev.gitbooks.io/knowledge/content/">Knowledge</a></li>

                    <li><a href="https://my.mindnode.com/myLVaRLKytoTYBLshxGzzb75MN9cyGHbQBgaVVPp#323.6,381.4,3">My Mind</a></li>

                    <li><a href="/likes/">Likes</a></li>

                    <li><a href="https://github.com/nikitavoloboev/ama">Ask</a></li>

                    <li><a href="https://stackoverflow.com/cv/nikitavoloboev">CV</a></li>

                    <li><a href="http://patreon.com/nikitavoloboev">♥</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li class="navbar-icon"><a href="https://github.com/nikitavoloboev/"><i class="fa fa-github"></i></a></li>

                    <li class="navbar-icon"><a href="https://twitter.com/nikitavoloboev/"><i class="fa fa-twitter"></i></a></li>

                    <li class="navbar-icon"><a href="https://open.spotify.com/user/nikitavoloboev"><i class="fa fa-spotify"></i></a></li>

                    <li class="navbar-icon"><a href="https://www.instagram.com/nikitavoloboev/"><i class="fa fa-instagram"></i></a></li>

                    <li class="navbar-icon"><a href="https://www.twitch.tv/nikiivi"><i class="fa fa-twitch"></i></a></li>

                    <li class="navbar-icon"><a href="https://www.youtube.com/channel/UCEKqrUfr_FMKIO9XSJS4vDw"><i class="fa fa-youtube"></i></a></li>

                    <li class="navbar-icon"><a href="https://stackoverflow.com/users/3067664/nikivi?tab=profile"><i class="fa fa-stack-overflow"></i></a></li>

                    <li class="navbar-icon"><a href="https://telegram.me/nikivi"><i class="fa fa-telegram"></i></a></li>

                    <li class="navbar-icon"><a href="mailto:nikita.voloboev@icloud.com"><i class="fa fa-envelope-o"></i></a></li>

                </ul>


            </div>

        </div>

    </nav>

<main>

    <div class="item">







    <h4><a href="/likes/">Likes</a></h4>
    <h5> </h5>


</div>


    <br> <div class="text-justify">

<h2 id="animals">Animals</h2>

<p>I have been <a href="https://medium.com/@nikitavoloboev/what-it-means-to-live-a-conscious-life-c96f6517077#.x3mzy1kcl">vegeterian</a> for over 4 years now and it has been one of the best decisions I have made thus far in my life.</p>

<p>I think everyone has a choice nowadays of what they can eat and animal suffering can be avoided.</p>

<h2 id="writing">Writing</h2>

<p>I try to share my knowledge and experiences by writing about it in my <a href="https://medium.com/@nikitavoloboev">blog</a> and I maintain my own <a href="https://nikitavoloboev.gitbooks.io/knowledge/content/">written knowledge wiki</a> in the spirit of continuous learning.</p>

<h2 id="music">Music</h2>

<p>I really love listening to new and interesting music and I curate some playlists of music I like on <a href="https://www.youtube.com/playlist?list=PL0nGxteCFLXYA1fsLmlWzY0Tyoo3c7tF-">Youtube</a> and <a href="https://open.spotify.com/user/nikitavoloboev">Spotify</a>.</p>

<h2 id="photos">Photos</h2>

<p>I really like <a href="https://nikivii.imgur.com">collecting beautiful photographs and images</a> but also <a href="https://www.instagram.com/nikitavoloboev/">making and creating photographs</a> of my own.</p>

<h2 id="great-software">Great Software</h2>

<p>Most notably</p>

<ul>
<li><a href="https://www.alfredapp.com/">Alfred</a></li>
<li><a href="https://pqrs.org/osx/karabiner/">Karabiner</a></li>
<li><a href="https://www.2doapp.com/">2Do</a></li>
<li><a href="https://github.com/Microsoft/vscode">VS Code</a></li>
<li><a href="http://www.wikiwand.com/en/Safari_(web_browser)">Safari</a></li>
</ul>

<p>But there is <a href="https://github.com/nikitavoloboev/my-mac-os">many more</a>.</p>

<p>I hope to build my own app or tool that will join this list soon too.</p>

<h2 id="automation">Automation</h2>

<p>I am a bit obsessed with automation and productivity. And I like to share all the interesting things I learn on this journey to a <strong>perfect</strong> setup.</p>

<p>Of course automation is not all and everything that I do but it greatly increases my satisfaction and happiness as I love focusing on solving problems and making new and interesting things rather than repeating myself over and over again.</p>

<h2 id="privacy">Privacy</h2>

<p>I limit my use Facebook, WhatsApp as I don&rsquo;t agree with their stance on collecting as much of one&rsquo;s personal data as possible.</p>

<p>I think it is important to be aware of ways in which companies can collect data about you and ways in which it can be manipulated and used against you.</p>

<h2 id="sharing">Sharing</h2>

<p>Although I do like my privacy, I also really <a href="https://nikitavoloboev.gitbooks.io/knowledge/content/sharing/sharing.html">love sharing things</a> I make and I am really open about most things I do and like as can be seen in this page already.</p>

<p>I share most of the code I write and <a href="https://my.mindnode.com/ZKGETDkUaQUsL3q8q9z788CxG84oEHgDiT79GuzX#-143.5,-902.6,0">release it as Open Source</a> for all other people to use and reuse it as they like.</p>

<p>And I also love tracking things for myself, like :
- <a href="https://www.goodreads.com/user/show/15768482-nikita-voloboev">books</a>
- <a href="https://letterboxd.com/nikitavoloboev/">movies</a>
- <a href="https://trakt.tv/users/nikivi">TV series and episodes</a>
- <a href="https://www.last.fm/user/playfullyExist">music I listen to</a>
- <a href="https://www.grouvee.com/user/nikivi/">games I liked</a></p>

<h2 id="quotes">Quotes</h2>

<p>I curate a GitHub list of all the interesting quotes I like <a href="https://github.com/learn-anything/quotes">here</a>.</p>

<p>Below are some of my favourite quotes from it that I really love.</p>

<p>Starting with my favourite quote of all by Alan Watts.</p>

<ul>
<li>We thought of life by analogy with a journey, a pilgrimage, which had a serious purpose at the end, and the thing was to get to that end, success or whatever it is, maybe heaven after you’re dead. But we missed the point the whole way along. It was a musical thing and you were supposed to sing or to dance while the music was being played.</li>
</ul>

<p>If you don&rsquo;t know Alan Watts, I really do reccomend you <a href="http://www.alanwatts.com/">check who he is</a>. He wrote <a href="https://www.goodreads.com/author/show/1501668.Alan_W_Watts?from_search=true">a few books</a> and did <a href="https://www.youtube.com/results?search_query=alan+watts">many talks</a>.</p>

<p>And here are some more quotes I really love.</p>

<ul>
<li>When you change yourself you change the world.</li>
<li>He who fears death is a slave of life.</li>
<li>The best time to plant a tree was 50 years ago. The second best time is today.</li>
<li>When you get the message, hang up the phone.</li>
<li>We are all apprentices in a craft where no one ever becomes a master.</li>
<li>Pass it on, &hellip;. That’s the game I want you to learn. Pass it on.</li>
<li>Mistake only stays a mistake if you don&rsquo;t learn from it</li>
<li>The grass isn&rsquo;t greener on the other side, it&rsquo;s greener where you water it.</li>
<li>Happiness is the absence of striving for happiness</li>
<li>The reason we struggle with insecurity is because we compare our behind-the-scenes with everyone else’s highlight reel.</li>
<li>A language isn&rsquo;t something you learn so much as something you join.</li>
<li>Write like you speak</li>
<li>Never use a long word when a short one will do.</li>
<li>Everything you can imagine is real.</li>
<li>Design is not just what it looks like and feels like. Design is how it works.</li>
<li>The details are not the details. They make the design.</li>
<li>The trick is to combine your waking rational abilities with the infinite possibilities of your dreams.</li>
<li>I have no special talents. I am only passionately curious.</li>
<li>We&rsquo;re only visitors in this life after all. Might as well be humble and act respectfully.</li>
<li>Life&rsquo;s about the journey not the destination.</li>
<li>To attain knowledge, add things everyday. To attain wisdom, remove things every day.</li>
<li>Happiness is the absence of striving for happiness.</li>
<li>Mistakes are the portals of discovery.</li>
<li>When I let go of what I am, I become what I might be.</li>
<li>Empower people. Embrace change. Eliminate waste.</li>
<li>Focus is a matter of deciding what not to do.</li>
<li>Are you moving one step in 20 directions or 20 steps in one direction?</li>
<li>Knowledge means knowing where it&rsquo;s written down.</li>
<li>An unexamined life is not worth living.</li>
<li>You can’t be free if you judge people</li>
<li>The less I needed, the better I felt.</li>
<li>It’s not about having time, it’s about making time.</li>
<li>If you don’t know where you’re going, any road will get you there.</li>
<li>For a long time it seemed to me that real life was about to begin, but there was always some obstacle in the way. Something had to be got through first, some unfinished business; time still to be served, a debt to be paid. Then life would begin. At last it dawned on me that these obstacles were my life.</li>
<li>There is nothing noble in being superior to your fellow men. True nobility lies in being superior to your former self.</li>
<li>Have the courage to follow your heart and intuition. They somehow know what you truly want to become.</li>
<li>Only the shaman knows that culture is a game. Everyone else takes it seriously. That’s how he can do his magic.</li>
<li>The dose makes the poison.</li>
<li>Success is a few simple disciplines, practiced every day; while failure is simply a few errors in judgment, repeated every day.</li>
<li>A programmer will be able to understand a problem in full only when he has solved it at least once.</li>
<li>One of the hardest decisions you’ll ever face in life is choosing whether to walk away or try harder.</li>
<li>If I have to do the same thing twice, I&rsquo;m doing something wrong.</li>
<li>Any sufficiently advanced software is indistinguishable from magic.</li>
<li>People have lot invested in this ride.</li>
<li>You are an extra in everyone else&rsquo;s movie.</li>
<li>Dying is but a moment.</li>
<li>Thoughts become words, words become actions.</li>
<li>These are all just metaphors for something that simply cannot be put into words.</li>
<li>Before enlightenment, chop wood, carry water. After enlightenment, chop wood, carry water.</li>
<li>So it goes.</li>
</ul>
</div>






</main>



        <footer>

            <p class="copyright text-muted">Built with 💗 using <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a> theme</p>

        </footer>

    </body>

</html>

